usr/share/doc/postgresql/contrib/* usr/share/doc/postgresql-contrib-8.4
usr/share/postgresql/8.4/contrib/*
usr/lib/postgresql/8.4/bin/oid2name
usr/lib/postgresql/8.4/bin/pgbench
usr/lib/postgresql/8.4/bin/vacuumlo
usr/lib/postgresql/8.4/bin/pg_standby
usr/lib/postgresql/8.4/lib/_int.so
usr/lib/postgresql/8.4/lib/autoinc.so
usr/lib/postgresql/8.4/lib/btree_gist.so
usr/lib/postgresql/8.4/lib/chkpass.so
usr/lib/postgresql/8.4/lib/cube.so
usr/lib/postgresql/8.4/lib/dblink.so
usr/lib/postgresql/8.4/lib/earthdistance.so
usr/lib/postgresql/8.4/lib/fuzzystrmatch.so
usr/lib/postgresql/8.4/lib/insert_username.so
usr/lib/postgresql/8.4/lib/lo.so
usr/lib/postgresql/8.4/lib/ltree.so
usr/lib/postgresql/8.4/lib/moddatetime.so
usr/lib/postgresql/8.4/lib/pageinspect.so
usr/lib/postgresql/8.4/lib/pg_trgm.so
usr/lib/postgresql/8.4/lib/pgcrypto.so
usr/lib/postgresql/8.4/lib/pgstattuple.so
usr/lib/postgresql/8.4/lib/refint.so
usr/lib/postgresql/8.4/lib/seg.so
usr/lib/postgresql/8.4/lib/tablefunc.so
usr/lib/postgresql/8.4/lib/timetravel.so
usr/lib/postgresql/8.4/lib/pgxml.so
usr/lib/postgresql/8.4/lib/pg_buffercache.so
usr/lib/postgresql/8.4/lib/adminpack.so
usr/lib/postgresql/8.4/lib/sslinfo.so
usr/lib/postgresql/8.4/lib/isn.so
usr/lib/postgresql/8.4/lib/hstore.so
usr/lib/postgresql/8.4/lib/pgrowlocks.so
usr/lib/postgresql/8.4/lib/pg_freespacemap.so
usr/lib/postgresql/8.4/lib/uuid-ossp.so
usr/lib/postgresql/8.4/lib/test_parser.so
usr/lib/postgresql/8.4/lib/dict_int.so
usr/lib/postgresql/8.4/lib/dict_xsyn.so
usr/lib/postgresql/8.4/lib/auto_explain.so
usr/lib/postgresql/8.4/lib/pg_stat_statements.so
usr/lib/postgresql/8.4/lib/citext.so
usr/lib/postgresql/8.4/lib/btree_gin.so
